<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		width: 1600px;
	}

	h1 {
		font-size: 32px;
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35);
		/* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>

<head>
	<title>This is my paper title</title>
	<meta property="og:image" content="Path to my teaser.png" />
	<!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="DANCE2MIDI: DANCE-DRIVEN MULTI-INSTRUMENTS MUSIC GENERATION" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Dance2MIDI: Dance-Driven Multi-Instruments Music Generation</span>
		<!-- <table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">First Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Second Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Third Author</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table> -->
	</center>

	<!-- <center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					This was a template originally made for <a href="http://richzhang.github.io/colorization/">Colorful Image Colorization</a>. The code can be found in this <a href="https://github.com/richzhang/webpage-template">repository</a>.
				</td>
			</tr>
		</table>
	</center> -->

	<hr>

	<table align=center width=1200px>
		<center>
			<h1>Abstract</h1>
		</center>
		<tr>
			<td>
				Dance-driven music generation aims to generate musical pieces conditioned on dance videos. Previous
				works focus on monophonic or raw audio generation, while the multi-instruments scenario is
				under-explored. The challenges of the dance-driven multi-instruments music (MIDI) generation are
				two-fold: 1) no publicly available multi-instruments MIDI and video paired dataset and 2) the weak
				correlation between music and video. To tackle these challenges, we build the first multi-instruments
				MIDI and dance paired dataset (D2MIDI). Based on our proposed dataset, we introduce a multi-instruments
				MIDI generation framework (Dance2MIDI) conditioned on dance video. Specifically, 1) to model the
				correlation between music and dance, we encode the dance motion using the GCN, and 2) to generate
				harmonious and coherent music, we employ Transformer to decode the MIDI sequence. We evaluate the
				generated music of our framework trained on D2MIDI dataset and demonstrate that our method outperforms
				existing methods.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center>
		<h1>Example Video</h1>
	</center>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/2_0382.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/2_0382.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00074.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00074.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00126.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00126.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00130.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00130.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00450.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00450.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00456.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00456.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00619.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00619.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00689.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00689.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00739.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00739.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00879.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00879.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id00996.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id00996.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=1200px>
		<tr>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./resources/id01153.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
			<td align=center width=600px>
				<center>
					<video width="600" controls>
						<source src="./GT_Video/id01153.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href=''>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>

	<center>
		<h1>Framework</h1>
	</center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
			<td><img class="round" style="width:800px" src="./resources/method_diagram.png" /></td>
			</center>
			</td>
		</tr>
	</table>
	<hr>
	<br>
	<!-- <table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table> -->
	<!-- <table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table> -->

	<!-- <br>
	<hr> -->

	<!-- <table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table> -->

	<!-- <hr>
	<br> -->

	<!-- <table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table> -->

	<!-- <br> -->
</body>

</html>